1.
# x = "durga"
# print("".join(reversed(x)))


2.
# input = "Durga Software Soulution"
# output = "agruD erawtfoS noituluoS"
# x= "Durga Software Soulution"
# l = x.split()
# l1 = []
# for i in l:
#       x2 = i[::-1]
#       l1.append(x2)
# if output == " ".join(l1):
#       print("pass")


3.
# n1 = "raviaew"
# n2 = "tej"
# output = "rtaevjiaew"
# x = max(len(n1), len(n2))
# l3=[]
# print(x)
# for i in range(x):
#       try:
#             l3.append(n1[i])
#       except:
#             pass
#       try:
#             l3.append(n2[i])
#       except:
#             pass
# result ="".join(l3)
# if output == result:
#       print("pass")


4.
# input = "A4B1D3"
# output = "ABD134"
# x = "A4B1D3"
# x1 = sorted(x)
# l1 = l2 =[]
# for i in x1:
#       if i.isalpha() == True:
#             l1.append(i)
#       else:
#             l2.append(i)
# l1.extend(l2)
# print(l1)
# result = "".join(l1)
# if output == result:
#       print("pass")


5.
# input = "a4b3c2"
# output = "aaaabbbcc"
# x = "a4b3c2h9"
# r = ""
# for i in x:
#       if i.isalpha():
#            r= r+i
#       elif i.isdigit():
#             r1 = (r[-1])*(int(i)-1)
#             r = r+r1
# print(r)
# result = r
# if output == result:
#       print("pass")


6.
# input = "a4k3b2"
# output = "aeknbd"
# x =  "a4k3b2"
# r = ""
# for i in x:
#       if i.isalpha():
#            r= r+i
#       elif i.isdigit():
#             c= chr(ord(r[-1])+int(i))
#             r  = r+c
# print(r)
# result = r
# if output == result:
#       print("pass")